======================================================================untuk activity_main.xml==========================================================================
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/List_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Nama Negara"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"/>
</RelativeLayout>

======================================================================untuk MainActivity.java==========================================================================
package com.example.aplikasimobilelistview;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ListView;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

    private ListView lvlItem;
    private String[] namanegara = new String[]{
            "Indonesia", "Malaysia", "Singapore", "Italia",
            "Inggris", "Belanda", "Argentina", "Chile", "Mesir",
            "Uganda"
    };

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        getSupportActionBar().setTitle("ListView sederhana");

        lvlItem = (ListView) findViewById(R.id.List_view);
        ArrayAdapter<String >adapter = new ArrayAdapter<String>(MainActivity.this, android.R.layout.simple_list_item_1, android.R.id.text1, namanegara);

        lvlItem.setAdapter(adapter);

        lvlItem.setOnItemClickListener(new AdapterView.OnItemClickListener(){
            @Override
                    public void onItemClick(AdapterView<?> parent, View view, int position, long id){
                Toast.makeText(MainActivity.this, "Memilih : "+namanegara[position], Toast.LENGTH_LONG).show();
            }
        });

    }
}
